@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    font-family: Roboto, Courier, monospace;

    margin: 0px;
    padding: 0px;
}

:root {
    --blue-color: #003049;
    --bg-color: #ffffff;
    --toolbar-color: #fdf0d5;
    --text-color: #ffffff;
    --card-border-color: #c1121f;
    --paragraph-color: #636464;
    --shadow-color: #adacac;

    background-color: var(--bg-color);
}

img {
    display: inline;
    width: 35px;
    height: auto;
    vertical-align: top;
    padding: 0;
    margin: 0 25px 0 0;
}

/* ---------------- Main Layout ---------------- */

.container {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 3fr 8fr 3fr;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: var(--blue-color);

    display: flex;
    flex-direction: column;

    padding: 30px;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    background-color: var(--toolbar-color);

    display: grid;
    grid-template-rows: 1fr 3fr;
    height: 150px;

    box-shadow: 6px 6px 15px var(--shadow-color);

    padding: 30px;
}

.main-section {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: var(--bg-color);

    padding: 30px;
}

.extra-widgets {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    
    display: flex;
    flex-direction: column;

    background-color: var(--bg-color);

    padding: 30px;
}


/* ---------------- Sidebar Sub-Containers ---------------- */

#logo {
    margin: 0 0 50px 0;
}

#logo > a > img {
    width: 60px;
    height: auto;

    vertical-align: middle;

    -webkit-filter: invert(1); /* safari 6.0 - 9.0 */
    filter: invert(1);
}

#user-pages, #site-pages {
    display: flex;
    flex-direction: column;
}

#user-pages {
    margin-bottom: 100px;
}

#logo > a > img,
#user-pages > div > a > img,  
#site-pages > div > a > img {
    -webkit-filter: invert(1); /* safari 6.0 - 9.0 */
    filter: invert(1);
}

#logo > a,
#user-pages > div > a,
#site-pages > div > a {
    color: var(--text-color);
    font-weight: bold;
    text-decoration: none;
}



#user-pages > div,
#site-pages > div {
    margin: 15px 0px 15px 0px;
}

/* --------------- Header Sub-Containers --------------- */

#header-top, #header-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#header-top {
    grid-row: 1 / 2;
}

#header-bottom {
    grid-row: 2 / 3;
}

#search {
    display: flex;
    justify-content: center;
    align-items: center;
}

#user-profile-alert {
    display: flex;
    flex-direction: row;
}

#user-profile-alert > button {
    background: none;
    border: none;
    cursor: pointer;
    margin: 0;
}

#search-bar {
    background-color: var(--bg-color);
    border: none;
    border-radius: 25px;
    padding: 0px 20px 0px 20px;
    
    width: 900px;
    height: 40px;
}

.menu-button {
    color: var(--text-color);
    background-color: var(--blue-color);
    
    border-radius: 50px;
    border: none;

    font-size: 25px;
    font-weight: bolder;
    
    padding: 10px 50px 10px 40px;
    
    cursor: pointer;
}


/* --------------- Main Section Sub-Containers --------------- */

#cards {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    
}

.card {
    background-color: var(--toolbar-color);
    border-radius: 10px;
    border-left: 10px solid var(--card-border-color);

    box-shadow: 6px 6px 15px var(--shadow-color);

    padding: 15px;
}

.card-button {
    border: none;
    background: none;
    
    width: 35px;
    height: 35px;
    
    margin: 0 25px 0 0;
}

.card-button:hover {
    cursor: pointer;
}

#star {
    background-image: url(images/favourite.svg);
}

#follow {
    background-image: url(images/follow.svg);
}

#share {
    background-image: url(images/share.svg);
}

#new-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 20px;
}

#cover-image {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: auto;
}

#cover-image > img {
    width: 200px;
    height: auto;
    margin: 20px 0 0 0;
    padding: 0;
}

#book-details {
    display: flex;
    flex-direction: column;
}

input, select {
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
}

#add-book {
    color: var(--text-color);
    background-color: var(--card-border-color);
    
    border-radius: 50px;
    border: none;

    font-size: 25px;
    font-weight: bolder;
    
    padding: 10px 0px 10px 40px;
    margin: 20px 0 20px 20px;

    width: 95%;
    
    cursor: pointer;
}
/* ---------- Extra Widgets Sub-Containers ---------- */

#announcements, #trending {
    display: flex;
    flex-direction: column;
    
    background-color: var(--toolbar-color);

    border-radius: 10px;
    padding: 30px;

    box-shadow: 6px 6px 15px var(--shadow-color);
}

.announcement, .user {
    margin-bottom: 20px;
}

#announcements {
    margin-bottom: 20px;
    
}

.announcement {
    border-bottom: 1px solid var(--paragraph-color);
    
}

.announcement:last-child {
    border: none;
}

.announcement > p:nth-child(2) {
    padding: 20px;
}


/* ---------- Font Sizes ---------- */
#logo > a {
    font-size: 40px;
}

#welcome-message > p:first-child {
    font-size: 20px;
    font-weight: bolder;
    color: black;
}

#welcome-message > p:nth-child(2) {
    font-size: 30px;
    font-weight: bolder;
    color: black;
}

#user-pages > div > a,
#site-pages > div > a {
    font-size: 28px;
}

#user-profile {
    font-size: 25px;
    font-weight: bold;
}

.container-label
{
    font-size: 27px;
    font-weight: bold;
    margin-bottom: 20px;
    color: black;
}

#card-title {
    font-size: 26px;
    font-weight: bold;
    color: black;
}

.widget-label {
    font-size: 19px;
    font-weight: bold;
    color: black;
}

#username {
    font-weight: bold;
    color: black;
}

p {
    font-size: 20px;
    color: var(--paragraph-color);
}

input, label, select, option {
    font-size: 20px;
    padding: 0 5px 0 5px;
}

label {
    font-weight: bold;
    margin-bottom: 10px;

}