@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    font-family: Roboto, Courier, monospace;
    margin: 5px;
    padding: 0px;
    font-size: 32px;
}

/* ---------------- Main Layout ---------------- */

.container {
    display: grid;
    grid-template-rows: 160px 3fr;
    grid-template-columns: 1fr 5fr 1fr;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: aqua;

    display: grid;
    grid-template-rows: 1fr 6fr 6fr;
    gap: 1px;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    background-color: antiquewhite;

    display: grid;
    grid-template-rows: 1fr 3fr;
    height: 150px;
}

.main-section {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: blueviolet;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.extra-widgets {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    background-color: blue;
}


/* ---------------- Sidebar Sub-Containers ---------------- */

#logo {
    grid-row: 1 / 2;
}

#user-pages {
    grid-row: 2 / 3;
}

#site-pages {
    grid-row: 3 / 4;
}

#user-pages, #site-pages {
    display: flex;
    flex-direction: column;
}


/* --------------- Header Sub-Containers --------------- */

#header-top, #header-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#header-top {
    grid-row: 1 / 2;
}

#header-bottom {
    grid-row: 2 / 3;
}

#user-profile-alert {
    display: flex;
    flex-direction: row;
}


/* --------------- Main Section Sub-Containers --------------- */

#cards {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.card {
    width: 500px;
    height: 250px;
    background-color: white;
}

p {
    font-size: 15px;
}